VITE_APP_BASE_PATH=/hrm

VITE_APP_AUTH_API_URL=https://oauth.balancikaapps.com
VITE_APP_API_URL=https://discovery.balancikaapps.com
VITE_APP_DISCOVERY_URL=https://discovery.balancikaapps.com

VITE_APP_BASIC_AUTH_USERNAME=balancika
VITE_APP_BASIC_AUTH_PASSWORD=balancika@123@123